# InHouse

./: InitPoroject.sln  README.md  qgit
InitPoroject/: App.db  App.db-shm  App.db-wal  Dockerfile  InitPoroject.csproj  InitPoroject.http  Program.cs  appsettings.json
InitPoroject/Client/: angular.json  package-lock.json  package.json
InitPoroject/Client/src/: index.html  styles.css
InitPoroject/Controllers/: ClientController.cs  CouleuController.cs  MarqueController.cs  ProductController.cs  VoitureController.cs
InitPoroject/Data/: AppDbContext.cs  PrepData.cs
InitPoroject/Domain/Entity/: Client.cs  Product.cs  Voiture.cs
InitPoroject/Dto/: CreateProductDto.cs  UpdateProductDto.cs
InitPoroject/Dto/Client/: CreateClientDto.cs  ReadClientDto.cs  UpdateClientDto.cs
InitPoroject/Dto/Couleur/: ReadCouleurDto.cs
InitPoroject/Dto/Marque/: ReadMarqueDto.cs
InitPoroject/Dto/Voiture/: CreateVoitureDto.cs  ReadVoitureDto.cs  UpdateVoitureDto.cs
InitPoroject/Dto/product/: CreateProductDto.cs  ReadProductDto.cs
InitPoroject/Helpers/: CheckFunstions.cs  QueryObject.cs  QueryObjectProuct.cs  QueryObjectVoiture.cs
InitPoroject/Interface/: IClientRepository.cs  ICouleurRepository.cs  IMarqueRepository.cs  IProductRepository.cs  IVoitureRepository.cs
InitPoroject/Mappers/: ClientMapper.cs  CouleurMapper.cs  MarqueMapper.cs  ProductMapper.cs  VoitureMapper.cs
InitPoroject/Migrations/: 20250306205646_init.Designer.cs  20250306205646_init.cs  20250309110557_AddedClientVOiture.Designer.cs  20250309110557_AddedClientVOiture.cs  20250309130922_addedColeurColumn.Designer.cs  20250309130922_addedColeurColumn.cs  20250310224416_AccessoriesAndTransmissionsColumnsToVoiture.Designer.cs  20250310224416_AccessoriesAndTransmissionsColumnsToVoiture.cs  20250312114558_InitialSqlServer.Designer.cs  20250312114558_InitialSqlServer.cs  20250313141018_changedcolorIdtoIntfromstrin.Designer.cs  20250313141018_changedcolorIdtoIntfromstrin.cs  20250315114225_AddeMarqueIdColumn.Designer.cs  20250315114225_AddeMarqueIdColumn.cs  20250316112241_addedImportedColumn.Designer.cs  20250316112241_addedImportedColumn.cs  AppDbContextModelSnapshot.cs
InitPoroject/Properties/: launchSettings.json
InitPoroject/Repository/: ClientRepository.cs  CouleurRepository.cs  MarqueRepository.cs  ProductRepository.cs  VoitureRepository.cs
InitPoroject/frontend/: package-lock.json  package.json  tailwind.config.js
InitPoroject/frontend/src/: index.html  (+1 more)
InitPoroject/frontendInitPro/: README.md  angular.json  package-lock.json  package.json
(+73 files in other folders)
