[33mcommit dba11ed2bb8ed16a9637db8280b3c622da225492[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Salah-Eddine Jabri <gampodark120@gmail.com>
Date:   Sun Mar 9 09:41:40 2025 +0000

    added some interface

[33mcommit d45b76b4a52a7cbc9c00f3cc8ad5f0eb29c73478[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JABRI_RX <64046097+JABRI-RX@users.noreply.github.com>
Date:   Thu Mar 6 20:36:29 2025 +0000

    Create README.md

[33mcommit c3580f0f795efb4162a0f36560ff8970c1928f5f[m
Author: SALAH-EDDINE JABRI <gampodark120@gmail.com>
Date:   Thu Mar 6 19:55:46 2025 -0800

    workin
